<!DOCTYPE html>
<html lang="en">

<head>
  <title>Salt City Threads</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="embroidery brand brands screen print apparel heat press">
  <meta name="description" content="Salt City threads is your one stop shop for embroidery and branding in Salt Lake City UT.">
  <meta name="google-site-verification" content="b91XW8hM6rjumFKnjGiiCf_cxErX6Z1MeC_I3jaN_bM" />
  <link rel="stylesheet" href="assets/fontawesome-5.5/css/all.min.css" />
  <link rel="stylesheet" href="assets/slick/slick.css">
  <link rel="stylesheet" href="assets/slick/slick-theme.css">
  <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- Hero section -->
  <section id="hero" class="text-white tm-font-big tm-parallax">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md tm-navbar" id="tmNav">
      <div class="container">
        <div class="tm-next">
          <a href="#hero" class="navbar-brand">
            <div>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" 
                viewBox="200 250 400 650"
                style="enable-background:new 0 0 306 400;" xml:space="preserve"
                height="200" width="300" >
                <style type="text/css">
                  .st0 {
                    fill: #ffffff;
                  }
                </style>
                <rect x="18" y="439.61" width="550.47" height="45.41" />
                <g>
                  <path d="M81.78,420.99c0,7.63-4.01,11.45-12.01,11.45H29.93c-7.95,0-11.93-3.82-11.93-11.45v-29.86h19.79v25.54h24.19v-24.58 l-39.67-35.55c-2.88-2.61-4.31-5.95-4.31-10.01v-27.86c0-7.69,3.98-11.53,11.93-11.53h39.84c8.01,0,12.01,3.79,12.01,11.37v28.02 H61.99v-23.62H37.79v22.66l39.67,35.39c2.88,2.56,4.31,5.95,4.31,10.17V420.99z"/>
                  <path d="M164.6,432.44h-19.63L141,408.66h-24.79l-3.98,23.78H92.7v-0.32l25.63-125.13h20.81L164.6,432.44z M138.21,392.57 l-9.64-56.52l-9.73,56.52H138.21z"/>
                  <path d="M227.71,432.44h-52.03V307.15h19.79v108.56h32.23V432.44z"/>
                  <path d="M296.99,323.72h-21.83v108.72h-19.71V323.72h-21.82v-16.57h63.36V323.72z"/>
                  <path d="M407.89,420.99c0,7.63-4.03,11.45-12.1,11.45h-41.28c-7.84,0-11.76-3.82-11.76-11.45V318.67c0-7.69,3.92-11.53,11.76-11.53 h41.28c8.06,0,12.1,3.84,12.1,11.53v29.3h-19.71v-24.74h-25.63v93.11h25.63v-26.34h19.71V420.99z"/>
                  <path d="M443.59,432.44h-19.8V307.15h19.8V432.44z"/>
                  <path d="M517.36,323.72h-21.83v108.72h-19.71V323.72H454v-16.57h63.36V323.72z"/>
                  <path d="M594,307.87l-17.51,52.36c-2.14,5.18-5.05,13.9-8.71,26.18v46.03H547.9V386.4c-0.9-4.16-2.2-8.57-3.89-13.21 c-2.99-7.95-4.6-12.28-4.82-12.97l-17.43-52.36c-0.06-0.05-0.06-0.29,0-0.72h20.39l15.82,54.44l15.74-54.44H594 C594,307.52,594,307.76,594,307.87z"/>
                </g>
                <g>
                  <path class="st0" 
                    d="M71.26,450.75h-5.19v27.33h-4.69v-27.33h-5.19v-4.17h15.07V450.75z" />
                  <path class="st0"
                    d="M147.62,478.08h-4.75v-14.13h-6.38v14.13h-4.71v-31.49h4.71v12.98h6.38v-12.98h4.75V478.08z" />
                  <path class="st0" 
                    d="M225.6,478.08h-4.91l-5.19-14.63v-2.84h4.63v-9.98h-5.94v27.45h-4.71v-31.49h12.5c1.89,0,2.84,0.97,2.84,2.9	v11.45c0,1.33-0.45,2.19-1.35,2.58c-0.48,0.2-1.5,0.3-3.06,0.3L225.6,478.08z"/>
                  <path class="st0"
                    d="M299.67,478.08h-13.06v-31.49h12.94v4.17h-8.23v9.2h7.08v4.08h-7.08v9.88h8.35V478.08z" />
                  <path class="st0" 
                    d="M376.97,478.08h-4.67l-0.95-5.98h-5.9l-0.95,5.98h-4.65V478l6.1-31.45h4.95L376.97,478.08z M370.69,468.06	l-2.29-14.21l-2.31,14.21H370.69z"/>
                  <path class="st0" 
                    d="M453.43,472.14c0,1.85-0.55,3.3-1.65,4.36c-1.1,1.05-2.58,1.58-4.45,1.58h-9.6v-31.49h9.6		c1.87,0,3.35,0.53,4.45,1.6c1.1,1.07,1.65,2.53,1.65,4.38V472.14z M448.7,471.36v-18.09c0-1.76-0.92-2.64-2.76-2.64h-3.5v23.4h3.38 C447.74,474.03,448.7,473.14,448.7,471.36z" />
                  <path class="st0" 
                    d="M530.29,475.2c0,1.92-0.95,2.88-2.86,2.88h-9.48c-1.89,0-2.84-0.96-2.84-2.88v-7.51h4.71v6.42h5.76v-6.18		l-9.44-8.93c-0.68-0.66-1.03-1.5-1.03-2.52v-7c0-1.93,0.95-2.9,2.84-2.9h9.48c1.91,0,2.86,0.95,2.86,2.86v7.04h-4.71v-5.94h-5.76 v5.69l9.44,8.89c0.68,0.64,1.03,1.5,1.03,2.56V475.2z" />
                </g>
              </svg>
            </div>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#work">Our Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#introduction">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link tm-nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="text-center tm-hero-text-container">
      <div class="tm-hero-text-container-inner">
        <h2 class="tm-hero-title">Salt City
          <br />Threads</h2>
        <p class="tm-hero-subtitle">
          Embroidery & Brand Design
          <br />based in Salt Lake City, Utah
        </p>
      </div>
    </div>

    <div class="tm-next tm-intro-next">
      <a href="#work" class="text-center tm-down-arrow-link">
        <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
      </a>
    </div>
  </section>
  <!-- Our Work -->
  <section id="work" class="tm-section-pad-top">
    <div class="container tm-container-gallery">
      <div class="row">
        <div class="text-center col-12">
          <h2 class="tm-text-primary tm-section-title mb-4">Our Work</h2>
          <p class="mx-auto tm-work-description">
            "Art resides in the quality of doing, process is not magic." <strong>Charles Eames</strong>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="mx-auto tm-gallery-container">
            <div class="grid tm-gallery">
              <a href="#screenprintPopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/screen-print-icon.png" alt="Screen Printing Icon"
                    class="img-fluid">
                  <figcaption>
                    <h3><i>Screen <span>Print</span></i></h3>
                  </figcaption>
                </figure>
              </a>
              <a href="#embroderyPopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/embroidery-icon.png" alt="Embrodery Icon" class="img-fluid">
                  <figcaption>
                    <h3><i>Embroidery</i></h3>
                  </figcaption>
                </figure>
              </a>
              <a href="#apparelPopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/apparel-icon.png" alt="Your logo here icon"
                    class="img-fluid">
                  <figcaption>
                    <h3><i><span>Apparel</span></i></h3>
                  </figcaption>
                </figure>
              </a>
              <a href="#heatpressPopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/heat-press-icon.png" alt="Heat Press Icon" class="img-fluid">
                  <figcaption>
                    <h3><i>Heat <span>Press</span></i></h3>
                  </figcaption>
                </figure>
              </a>
              <a href="#ecommercePopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/ecommerce-icon.png" alt="Apparel Icon" class="img-fluid">
                  <figcaption>
                    <h3><i>Ecommerce <span>Solutions</span></i></h3>
                  </figcaption>
                </figure>
              </a>
              <a href="#promotionalPopup">
                <figure class="effect-honey tm-gallery-item">
                  <img src="assets/img/cardIcons/promo-icon.png" alt="Apparel Icon" class="img-fluid">
                  <figcaption>
                    <h3><i>Promotional <span>Products</span></i></h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Work END -->
  <!-- About Us -->
  <section id="introduction" class="tm-section-pad-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/backyard-lamp.jpg" alt="Image" class="img-fluid tm-intro-img" />
        </div>
        <div class="col-lg-6 mb-4">
          <div class="tm-intro-text-container">
            <h2 class="tm-text-primary mb-4 tm-section-title">About Us</h2>
            <p class="mb-4 tm-intro-text">
              Salt City Threads was started in 2017.  While the company may be young our experience
               is not.  With over 20 years experience in the apparel and promotional product industry, 
               we can take care of your needs to promote your company with custom SWAG.
            </p>
            <p class="mb-5 tm-intro-text">
              Offering custom embroidery, screen printing, heat transfers, patches, and much more 
              we can produce apparel and promotional products to fit your needs and style.  
            </p>
            <p class="mb-5 tm-intro-text">
              Orders of any size are always welcome, so whether you need 1 shirt for that 
              personalized birthday gift or 1,000 hats for a giveaway, we've got you covered.
            </p>
            <p class="mb-5 tm-intro-text">
              Here at Salt City Threads we take pride in the quality, efficiency, and service we provide.  
              We go out of our way to make your experience with us the best it can be.
            </p>
            <div class="tm-next">
              <a href="#work" class="tm-intro-text tm-btn-primary">Our Services</a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- About Us END -->
  <!-- Contact -->
  <section id="contact" class="tm-section-pad-top tm-parallax-2">
    <div class="container tm-container-contact">
      <div class="row">
        <div class="col-12">
          <h2 class="mb-4 tm-section-title">Contact Us</h2>
          <div class="mb-5 tm-underline">
            <div class="tm-underline-inner"></div>
          </div>
          <p class="mb-5">
            We are here to answer any questions you might have about your particular
            wants and needs. From artwork to requesting a quote, please drop us a line.
          </p>
        </div>

        <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
          <a href="tel:8014501378" class="tm-contact-item-link">
            <i class="fas fa-3x fa-phone mr-4"></i>
            <span class="mb-0">801-450-1378</span>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 d-flex align-items-center tm-contact-item">
          <a href="mailto:tiffany@saltcitythreads.com" class="tm-contact-item-link">
            <i class="fas fa-3x fa-envelope mr-4"></i>
            <span class="mb-0">tiffany@saltcitythreads.com</span>
          </a>
        </div>
      </div>
    </div>
    <footer class="text-center small tm-footer">
      <p class="mb-0">
        Copyright &copy; 2021 Salt City Threads
      </p>
    </footer>
  </section>
  <!-- Contact END -->
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <script src="assets/slick/slick.min.js"></script>
  <script src="assets/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.singlePageNav.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/index.js"></script>
</body>
<div id="screenprintPopup" class="white-popup mfp-hide modalStyling">
  <p>
    We are available for all your screen printing needs, 
    please <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for a quote.
  </p>
</div> <!-- screenprintPopup END -->
<div id="embroderyPopup" class="white-popup mfp-hide modalStyling">
  <p>
    Embrodery is done in house, and after a modest set up fee there is no minimum order, 
    please <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for a quote.
  </p>
</div> <!-- embroderyPopup END -->
<div id="apparelPopup" class="white-popup mfp-hide modalStyling">
  <p>
    Check out our apparel lines at both <a href="https://www.companycasuals.com/saltcitythreads/start.jsp" target="_blank">Company Casuals</a>
    and <a href="https://www.sportswearcollection.com/?site=MISRRKRKSO" target="_blank">Sportswear Collection</a>.
  </p>
  <p>
    If you have any questions or issues, please do not hesitate to <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for assistance.
  </p>
</div> <!-- apparelPopup END -->
<div id="heatpressPopup" class="white-popup mfp-hide modalStyling">
  <p>
    We are happy to work with you to put your logo on any item you can imagine with heat transfer,
    please <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for a quote.
  </p>
</div> <!-- heatpressPopup END -->
<div id="ecommercePopup" class="white-popup mfp-hide modalStyling">
  <p>
    Your brand can be featured on any of a number of items, and we can help you along the way, 
    please <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for a quote.
  </p>
</div> <!-- ecommercePopup END -->
<div id="promotionalPopup" class="white-popup mfp-hide modalStyling">
  <p>
    Any of your promotional product questions are welcome! We can find a solution that fits
    both your personal style and budget, please <a href="tel:8014501378">call</a> or <a href="mailto:tiffany@saltcitythreads.com">email</a> for a quote,
    or for a consultation.
  </p>
</div> <!-- promotionalPopup END -->
</html>